{
  "ConnectionStrings": {
    "cn": "Server=.\\SqlExpress;Database=leaguedb;Trusted_Connection=True;TrustServerCertificate=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
